# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.abmr.net	TRUE	/	FALSE	1531252211	01AI	2-2-459D3E5713E65379D314BF0AEB74AB493B52666940D6B6375B208E5CC752532A-B3F67A3C3896F7B177A346B74656045312A160608A4E1D08C65AE68919AF2850
.adnetwork.vn	TRUE	/	FALSE	1531254896	abdTarget_1498700415	1499668464.1499668464
.adnetwork.vn	TRUE	/	FALSE	1562790896	abdUID	vt8z4rs95sd
.adsrvr.org	TRUE	/	FALSE	1531254896	TDCPM	CAESHgoPYW1iaWVudC1kaWdpdGFsEgsI6tDLi_bZozUQBRgFIAEoAjILCJTx28mM2qM1EAU4AQ..
.adsrvr.org	TRUE	/	FALSE	1531254896	TDID	fdb43c58-2ee6-4a87-9dcf-180954849682
.bidswitch.net	TRUE	/	FALSE	1531254893	c	1499668461
.bidswitch.net	TRUE	/	FALSE	1531254893	tuuid	e24a2fb2-1794-4a46-b8c9-e3411a40982d
.bidswitch.net	TRUE	/	FALSE	1531254893	tuuid_last_update	1499668461
.bs.serving-sys.com	TRUE	/	FALSE	1507480500	eyeblaster	RES=512
.c.appier.net	TRUE	/	FALSE	1531254896	_auid	RomcX879BO6mBZnH8B9jWQ
.campaigns.ambient-platform.com	TRUE	/	FALSE	1562790896	__utma	43232951.1859931524.1499718896.1499718896.1499718896.1
.campaigns.ambient-platform.com	TRUE	/	FALSE	1515486896	__utmz	43232951.1499718896.1.1.utmcsr=hamtruyen.vn|utmccn=B4423_lactacyd_baby_wash|utmcmd=InPage_Masthead_970x250|utmctr=InPage|utmcct=FMCG
.chrome.google.com	TRUE	/	FALSE	1562868947	__utma	73091649.1686509038.1499715599.1499716342.1499796785.3
.chrome.google.com	TRUE	/	FALSE	1515564947	__utmz	73091649.1499716342.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.demdex.net	TRUE	/	FALSE	1515371255	demdex	45446415526500946784299543062931992097
.dmtry.com	TRUE	/	FALSE	1499888923	adx	1
.dmtry.com	TRUE	/	FALSE	1531165724	aid	5963151a.004cCI.4a2a1097
.doubleclick.net	TRUE	/	FALSE	1562788123	IDE	AHWqTUmJEXKqJ6gfh7PiN6wPAOSfT5ua0lrk4A2fWn2ikXUEvX3l9lcPTg
.doubleclick.net	TRUE	/	FALSE	1562788123	id	2582bde93c6f156c||t=1499665691|et=730|cs=002213fd487a92212183ff55ed
.editthiscookie.com	TRUE	/	FALSE	1531251637	__cfduid	de3c27cf91cfbf4910f2932da3d976f581499665205
.editthiscookie.com	TRUE	/	FALSE	1562788216	__utma	165587563.1033320525.1499715640.1499715640.1499715640.1
.editthiscookie.com	TRUE	/	FALSE	1515484216	__utmz	165587563.1499715640.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.facebook.com	TRUE	/	TRUE	1507492120	fr	0tRULa8bEMCMhrPwl..BZYxUX...1.0.BZYxUX.
.gammaplatform.com	TRUE	/	FALSE	1501014893	_aCMP_10	1
.gammaplatform.com	TRUE	/	FALSE	1501014893	_aCMP_2	1
.gammaplatform.com	TRUE	/	FALSE	1501014893	_aCMP_5	1
.gammaplatform.com	TRUE	/	FALSE	1501014893	_aCMP_9	1
.gammaplatform.com	TRUE	/	FALSE	1499978093	_aGeoIp	VN-Ho_Chi_Minh_City
.gammaplatform.com	TRUE	/	FALSE	1562790893	_aUID	5lmdl7d4tybk
.gammaplatform.com	TRUE	/	FALSE	1500323694	_mq_geo	VN
.gammaplatform.com	TRUE	/	FALSE	1562790894	_mq_id	zlwo83ishvoy
.gammaplatform.com	TRUE	/	FALSE	1562790894	_mq_lcm	1499668462
.google.com	TRUE	/	FALSE	1515527537	NID	107=AnWEafjxyHzLcHXsBw3fzgvjoCrM0n2pn1Drjwk2wuRvNcVW3qtsalgDy318Y-Q3QGRM6-9mCBorADwvnrjwB2henRmP-tPl44XermbIUx86-IhnK3TwCWevDG2NA4zB
.google.com	TRUE	/verify	TRUE	1515268338	SNID	107=jGv5sVqHsyT6ysl9PD20OsYtBVtv4FD75MyG2KB5tg=8-0WTnINXplCc7n6
.hamtruyen.vn	TRUE	/	FALSE	1562790899	_ga	GA1.2.721825968.1499718899
.iasds01.com	TRUE	/	FALSE	1561235697	AC	1
.iasds01.com	TRUE	/	FALSE	1561235697	DMADT	lCbbqSOST1S/9iCABCCRUQ
.junookyo.blogspot.com	TRUE	/	FALSE	1562868932	_ga	GA1.3.804913553.1499796797
.junookyo.blogspot.com	TRUE	/	FALSE	1499883332	_gid	GA1.3.1958453475.1499796797
.linkedin.com	TRUE	/	FALSE	1562829972	bcookie	"v=2&6999658d-4e02-40e9-8409-fe1bad48fd76"
.linkedin.com	TRUE	/	FALSE	1499905632	lidc	"b=OGST04:g=241:u=1:i=1499768800:t=1499855200:s=AQHPSPlKH5GueFXoW6f8zLKLjn2kYS3i"
.lynda.com	TRUE	/	FALSE	1562891255	AMCV_4710C8A1547F36100A4C98BC%40AdobeOrg	1256414278%7CMCMID%7C52199821265692940200556628627600311596%7CMCAID%7CNONE%7CMCAAMLH-1500424055%7C9%7CMCAAMB-1500424055%7Chmk_Lq6TPIBMW925SPhw3Q
.lynda.com	TRUE	/	FALSE	1815301639	LyndaLoginStatus	Member-Not-Logged-In
.lynda.com	TRUE	/	FALSE	1562891267	__utma	203495949.1824288591.1499716119.1499716153.1499819260.2
.lynda.com	TRUE	/	FALSE	1515587267	__utmz	203495949.1499716153.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.lynda.com	TRUE	/	FALSE	1562891273	_ga	GA1.2.1824288591.1499716119
.lynda.com	TRUE	/	FALSE	1499905673	_gid	GA1.2.1486190860.1499716119
.lynda.com	TRUE	/	FALSE	1515572100	throttle-140326ac0d56a35824739cad3a755002	2
.lynda.com	TRUE	/	FALSE	1515720472	throttle-2b03d60a3a4380742663b5f4066e4d2a	1
.lynda.com	TRUE	/	FALSE	1515697708	throttle-47481a8f590db61e7b4703e070ade640	1
.lynda.com	TRUE	/	FALSE	1515720472	throttle-5fbc909edaf450cbe9e26787fbf4887d	1
.lynda.com	TRUE	/	FALSE	1515572100	throttle-6566341c4226c060a46d875b7b1a4ca9	1
.lynda.com	TRUE	/	FALSE	1515572100	throttle-8060f52bc45640562231d42e40eb239c	1
.lynda.com	TRUE	/	FALSE	1515720472	throttle-81caf7c4bbc10c18b29b105cfcbcdbee	1
.lynda.com	TRUE	/	FALSE	1514450760	throttle-90d6a395a7fb0d9584cdfe90e95157c3	1
.lynda.com	TRUE	/	FALSE	1515563580	throttle-9ecc4e578ac856334c0a44bd43f10619	1
.lynda.com	TRUE	/	FALSE	1515697708	throttle-a5ca6acbd2f547f2914c0b113231bee3	1
.lynda.com	TRUE	/	FALSE	1514450760	throttle-aca38cc2874402468477bf3be9e2c6b9	1
.lynda.com	TRUE	/	FALSE	1515720455	throttle-ad15fee1459e8f3e1ae3d8d711f77883	1
.lynda.com	TRUE	/	FALSE	1515720472	throttle-b8b1cb3ef236f57532c515db9614be44	1
.lynda.com	TRUE	/	FALSE	1515572100	throttle-bf01e020137cb85eaa7a5e6a2f331834	1
.lynda.com	TRUE	/	FALSE	1515572100	throttle-cc6e24142c9b2f691b86349a86409bdb	1
.lynda.com	TRUE	/	FALSE	1515570180	throttle-e0cb8e4541d2401ae2437d4836b8d8cd	1
.lynda.com	TRUE	/	FALSE	1515312000	throttle-e7312ef91bb8dfd0ade8949fdae3ed9c	1
.lynda.com	TRUE	/	FALSE	1515572100	throttle-fcc41b5952df7ea0746eff3c71b72bc7	1
.lynda.com	TRUE	/	FALSE	1531355267	utag_main	v_id:015cdeea3246001a6d265d4cb55405087003b07f0086e$_sn:15$_ss:0$_st:1499821067071$_pn:4%3Bexp-session$ses_id:1499819254684%3Bexp-session
.mathtag.com	TRUE	/	FALSE	1533674094	uuid	9fab5963-1fed-4100-8303-1957059964e8
.mathtag.com	TRUE	/	FALSE	1533674094	uuidc	KqLUz3GTBp5EAGO9h7GoJXiP0BVePsoHSicZZnugx/FEONgwEcyPkx1dcDCAd4vbQDT4GxF7LXklswGOHycyi7Hkt6vdVPHV4GdyvlcPDdY=
.mookie1.com	TRUE	/	FALSE	1533846885	id	11056688929057789974
.mookie1.com	TRUE	/	FALSE	1533846885	mdata	1|11056688929057789974|1499668452832
.paypalobjects.com	TRUE	/	FALSE	1502135410	PYPF	3b8A8NWimNGjo0DMmB70t0jhulGSzzQBXId3XocXJuX1jmVttWfRzqA
.popads.net	TRUE	/	FALSE	1502388799	fraudcheck	3f9a4dfd11ca4d55a09aa9763b1d75da
.pushcrew.com	TRUE	/	FALSE	1531332797	__cfduid	d1035e0c22afa993e041ef62afae820151499746364
.scorecardresearch.com	TRUE	/	FALSE	1561926896	UID	12223a2aa16a86a7492e0681499668464
.scorecardresearch.com	TRUE	/	FALSE	1561926896	UIDR	1499668464
.send.microadinc.com	TRUE	/	FALSE	1502310894	GACM	2
.server.cpmstar.com	TRUE	/	FALSE	2130870898	USER_ID	%d6Y%bd%faZEs%08%9f%b2%c3b%0e%f6T
.server.cpmstar.com	TRUE	/	FALSE	1502397298	n1	0,72073,393780,1027101,1499668466,0
.server.cpmstar.com	TRUE	/	FALSE	1502397298	n3	0,72074,393206,1023260,1499668465,0
.serving-sys.com	TRUE	/	FALSE	1507480500	A6	02MS59n7qq000lWC000010000
.serving-sys.com	TRUE	/	FALSE	1507480497	C6	
.serving-sys.com	TRUE	/	FALSE	1507480497	D3	
.serving-sys.com	TRUE	/	FALSE	1507480500	u2	9588a253-2110-48d9-befb-edb32e597df24fd03g
.tapad.com	TRUE	/	FALSE	1504902899	TapAd_DID	d0b16f41-6539-11e7-9e9b-005056a23433
.tapad.com	TRUE	/	FALSE	1504902899	TapAd_TS	1499668464692
.tinhte.vn	TRUE	/	FALSE	1531254882	__cfduid	d39a1d463a06dbe2b716cbda57d6cebc51499668449
.tinhte.vn	TRUE	/	FALSE	1562740451	__gads	ID=498016bcc7f3d45b:T=1499668451:S=ALNI_Ma3hPDdpVoq8ITIvy0dBoeveWr19g
.tinhte.vn	TRUE	/	FALSE	1562790883	_ga	GA1.2.461374557.1499718883
.www.linkedin.com	TRUE	/	TRUE	1562829972	bscookie	"v=1&20170710054808de3fef54-363e-457f-81a6-6112cac056cbAQF9krAKrAwDBVVFaefblkc8PsedLmW0"
.www.lynda.com	TRUE	/	FALSE	1815329307	LyndaAccess	LyndaAccess=7/10/2017 9:07:54 PM&p=0&data=9,1/18/2018,1,191505
.www.lynda.com	TRUE	/	FALSE	1504980507	SSOLogin	OrgUrl=http%3A%2F%2Fwww.lynda.com%2Fportal%2Fsip%3Forg%3Dnwpl.ca&OrgName=New%20Westminster%20Public%20Library
.www.lynda.com	TRUE	/	FALSE	1561502340	bcookie	dafb41e2403d4470a10f301e9d9d090c09d3cc9494d9481ba8714c2e4d66d848
.www.lynda.com	TRUE	/	FALSE	1502474911	litrk-srcveh	srcValue=or-search&vehValue=www.google.com.vn_re-other&prevSrc=re-other&prevVeh=www.google.com.vn
.www.lynda.com	TRUE	/	FALSE	1531332509	player	%7B%22volume%22%3A0.8%2C%22muted%22%3Afalse%2C%22quality%22%3A720%2C%22theaterMode%22%3Afalse%7D
.www.lynda.com	TRUE	/	FALSE	1501524499	player_settings_0_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=0
.www.lynda.com	TRUE	/	FALSE	1500364020	player_settings_7433268_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=540
.www.lynda.com	TRUE	/	FALSE	1502388474	recentSearches	%5B%7B%22Name%22%3A%22clean%20code%22%7D%2C%7B%22Name%22%3A%22odoo%22%7D%2C%7B%22Name%22%3A%22full%20stack%22%7D%5D
.www.lynda.com	TRUE	/	FALSE	253402351200	show-member-tour-cta	true
.www.lynda.com	TRUE	/	FALSE	1593330360	tcookie	de61af6f-2643-4e6e-b8fd-8c535b199ab5
.yomedia.vn	TRUE	/	FALSE	1531254893	uuid	8d3f760c943d4f6ca3ca65b206b6e7ea
.youtube.com	TRUE	/	FALSE	1562790907	PREF	f1=50000000&f5=30
.youtube.com	TRUE	/	FALSE	1520756884	VISITOR_INFO1_LIVE	l0KMbCC3Fp8
hamtruyen.vn	FALSE	/	FALSE	1531254892	YoMediaFallback_2b1161cc7d1042078bb2a77b67b2b931	1
hamtruyen.vn	FALSE	/	FALSE	1531254898	YoMediaFallback_9db8c384d13145d5a4e28afb57464bea	1
hamtruyen.vn	FALSE	/	FALSE	1531254898	_a3rd1489480211	0-9
hamtruyen.vn	FALSE	/	FALSE	1531254893	_a3rd1489483983	0-9
junookyo.blogspot.com	FALSE	/	FALSE	1499883330	_popfired	1
junookyo.blogspot.com	FALSE	/	FALSE	2363796930	wingify_push_do_not_show_notification_popup	true
lynda.com	FALSE	/	FALSE	1562829970	bcookie	3a6148546cf3490dbe43827b5e35903622e201b24a434dc790893c063eae2482
tinhte.vn	FALSE	/	FALSE	1500323682	xf_vim|mudim-settings	26
www.lynda.com	FALSE	/	FALSE	1815352072	LyndaAccess	LyndaAccess=7/11/2017 3:27:19 AM&p=0&data=9,1/18/2018,1,191505
www.lynda.com	FALSE	/	FALSE	1505003272	SSOLogin	OrgUrl=http%3A%2F%2Fwww.lynda.com%2Fportal%2Fsip%3Forg%3Dnwpl.ca&OrgName=New%20Westminster%20Public%20Library
www.lynda.com	FALSE	/	FALSE	1562829960	bcookie	0f5c2422a69c498982a339d85756e7d2d321750d8dda4dd08277a498baf78dd5
www.lynda.com	FALSE	/	FALSE	1502449009	litrk-srcveh	srcValue=or-search&vehValue=www.google.com.vn_re-other&prevSrc=re-other&prevVeh=www.google.com.vn
www.lynda.com	FALSE	/	FALSE	1531355273	player	%7B%22volume%22%3A0.8%2C%22muted%22%3Afalse%7D
www.lynda.com	FALSE	/	FALSE	1501547268	player_settings_0_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=0
www.lynda.com	FALSE	/	FALSE	1501498609	player_settings_0_7	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=0&reset_on_plugins=True
www.lynda.com	FALSE	/	FALSE	1501444140	player_settings_7433268_1	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=540
www.lynda.com	FALSE	/	FALSE	1501496928	player_settings_7433268_7	player_type=2&video_format=2&cc_status=2&window_extra_height=148&volume_percentage=50&resolution=540
www.lynda.com	FALSE	/	FALSE	253402351200	show-member-tour-cta	true
www.lynda.com	FALSE	/	FALSE	1594410540	tcookie	e2e0b223-5136-4645-8acc-1c54cc0f0cd2
